#######################################################################
								- 조건 -
1. 통신 프로그램
 - vs 2019 c++을 이용
 - 프로그램 제작 전 슈도코드를 이용하여 정리
 - 각각의 기능에 주석을 생성하여 정리
 - 통신 프로그램 간 하트비트 확인 후 연결이 끊어질 경우 자동 연결 기능 
 - 메시지 Send 및 Recv 시 Log 기록 추가 및 일정 기간이 지나면 자동 삭제
 - 설정 창을 따로 만들어 INI 파일에 저장 추가 
   - 설정 : IP, Log 저장 위치, Log 삭제 할 날짜
 - 메시지 Recv 시 콜백함수를 이용하여 메시지 처리
 - 메시지 Recv 시 쓰레기값을 구분하기 위한 예외처리 추가

#######################################################################



변수명 통일
ini파일 프로그램 시작 위치에 생성
Log는 ini파일에 생성, 프로그램 시작 시 Log 삭제 날짜가 지나있으면 시작 시 삭제
하트비트는 1초마다 연결상태확인 후 3초동안 연결확인이 안됐으면 자동 연결 기능 구현
오버플로우일때는 [send][ID][메시지종류][/send] 방식에서 [/send]중 일부가 짤릴거니 해당기준으로 오버플로 판단

스레드 통해서 통신모듈 및 ui 별도스레드로 작업

통신방식 TCP/IP 소켓통신

서버 -> Socket(소켓 생성) ⇒ Bind(소켓 주소 할당) ⇒ Listen(연결요청 대기 상태) ⇒ Accept(연결 허용) 
⇒ Read/Write(데이터 송수신) ⇒ Close(연결 종료)

클라이언트 -> Socket(소켓 생성) ⇒ Connect(연결요청) ⇒ Read() & Write(데이터 송수신) ⇒ Close(연결종료)


1. 송신시
본인 로그 업데이트 후 상대연결 체크 후 콜백함수 요청, 일정 시간 지나면 자동 삭제(30분)

2. 수신시
로그업데이트 시 서버에서 콜백함수 호출 -> 콜백함수(ui업데이트)

3. 로그저장
설정창에서(코드로 ui작업 필요) 저장 버튼 이벤트 발생시 ini파일 로그 업데이트
로그용 버퍼(서버 및 클라이언트 별도로 UI캐시) 생성
ini파일 저장시 IP / 로그유형 / Log 저장 위치 / Log 삭제 할 날짜 / 로그내용 / 로그삭제여부 /
UI 대화창 출력시 [ [현재시간][ID] : "채팅 내용" ] 혹은 오류 로그 출력

4. 예외처리
수신했었을때 한글 인코딩, tail을 통한 오버플로 체크로 예외처리(경고 메시지 창 등)

5. 콜백함수
Send/Recv시 호출, ui로그용 버퍼(ui캐시)에 업데이트하는 함수 매개변수 통해서 적절히 호출
#######################################################################
							- UI 구성 -

	- 메인 UI -
입력용 edixbox 1개, 대화창 및 로그용 listbox 1개
설정용 버튼1개, 전송용 버튼1개로 구성
설정버튼 이벤트 발생 시 설정 UI창으로 이동
	- 설정 UI -
기존 ini파일 확인용 listbox 1개
현재 메인 UI 채팅창 로그 확인용 listbox1개
저장 버튼 1개


#######################################################################
프로그램 시작 시 서버
소켓 생성 -> 소켓 주소 할당 -> 연결요청 대기 -> 클라이언트 Connect시 Accept -> Read/Write -> Close시 자원 해제
프로그램 시작 시 클라이언트
소켓 생성 -> 연결요청 -> 서버 Accept -> Read/Write -> Close시 자원 해제

				-공통 사항-
시작 시 ini가 없으면 생성, 있을시 ini 업데이트
시작시 ini불러와서 로그삭제여부 체크 후 삭제 및 기존대화 내역 출력
메인 UI 대화창 및 ini 파일 30분 주기로 Log 삭제 할 날짜 체크 후 삭제할 로그 관리
Read/Write 에서 1초주기로 하트비트 체크, 3번이상 미수신시 자동 재연결
키보드 입력연동 및 UI캐시 관리
전송시 오버플로우, 인코딩 에러 발생시 경고창 출력

#######################################################################

2026/02/09
공통진행 상황
서버/클라이언트 설계작업 진행 중

=======================

1. 공통 요소
- 하트비트 주기 : 1초
- 하트비트 타임아웃 : 3회(3초)
- 메인 대화창 UI 캐시 : 채팅 업로드 후 30분(1분주기 타이머로 체크 후 삭제)
- 프레임 규칙 : [메시지종류][ID][메시지][/메시지종류]
- 오버플로우 기준 : [/메시지종류] 테일 일부가 짤려서 완성되지 않으면 오버플로우로 판단

2.프로그램 시작 시 공통 흐름 (서버/클라이언트) 
프로그램 시작 위치 INI파일 체크
- 있으면 로드 없으면 생성
기존 로그내역을 ini에서 메인 UI 대화창에 출력(서버와 클라이언트 별도의ini파일)
- UI 대화창(listbox)에 [시간][ID] : 내용 형태로 출력
스레드 분리
- 통신 모듈 스레드, UI 스레드로 구성

3. 서버 프로그램
시작시
- Socket() 생성
- Bind() 주소 할당
- Listen() 연결요청 대기
클라이언트가 들어오면
- Accept()로 연결허용
처리 루프 시작
- 하트비트(루프 내 1초 체크)시작
통신 루프(서버)
- Read()로 수신
- 수신 성공 시 콜백 함수로 처리
- 수신 실패 시 예외처리

4. 클라이언트 프로그램
클라이언트 시작 시
- Socket() 생성
- Connect() 시도
연결 성공 시 통신 루프 시작
- 연결 실패 시 자동 재연결 시도
통신 루프
- Read()로 수신
- 수신 성공 시 콜백 함수로 처리
- 수신 실패 시 예외처리

5. 로그 및 ini 관리
- 로그 저장 규칙 : [ini파일 저장시 IP][로그유형][Log 저장 위치][Log 삭제 할 날짜][로그내용]
- 프로그램 시작 시 1회 + 1분 타이머에 날짜변경 체크로 매일 1회(자정) ini내 삭제 날짜 경과 로그 기록 삭제
- 로그 삭제 날짜는 설정창에서 저장시 설정